# Kubernetes Service for capstone project

apiVersion: v1
kind: Service
metadata:
  # A unique name for my service endpoint
  name: syad-bms-service
  labels:
    # Using the same label as my deployment for consistency
    app: syad-bms-app
spec:
  # Using a LoadBalancer to expose my app to the internet.
  # This tells AWS to create an Elastic Load Balancer for me.
  type: LoadBalancer
  ports:
  # The Load Balancer will accept traffic on this port.
  - port: 80
    # It will forward that traffic to my container's port.
    targetPort: 3000
  selector:
    # This is how the service finds my pods.
    # It must exactly match the labels on my deployment's pods.
    app: syad-bms-app
